<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"airio.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="每个女人都有两个版本：精装本和平装本，前者是在职场. 社交场合给别人看的，浓妆艳抹，光彩照人；后者是在家里给最爱的人看的，换上家常服. 睡衣，诉苦。婚姻中的丈夫往往只能看到妻子的平装本和别的女人的精装本——婚外恋的动机之一。  漂亮是女人的通行证——一句老话而已，也算颠扑不破的真理。明明是糖衣炮弹，最后也不见得赢得美人归，但就是死心塌地讨好她。而那些缺乏视觉效果的女子尽管有的明明是良药，因为苦口">
<meta property="og:type" content="article">
<meta property="og:title" content="搞笑-有才啊，男女关系33个绝妙比喻">
<meta property="og:url" content="https://airio.github.io/2020/02/21/%E4%BC%91%E9%97%B2%E6%90%9E%E7%AC%91-2020-02-21-%E6%90%9E%E7%AC%91-%E6%9C%89%E6%89%8D%E5%95%8A%EF%BC%8C%E7%94%B7%E5%A5%B3%E5%85%B3%E7%B3%BB33%E4%B8%AA%E7%BB%9D%E5%A6%99%E6%AF%94%E5%96%BB/index.html">
<meta property="og:site_name" content="Air">
<meta property="og:description" content="每个女人都有两个版本：精装本和平装本，前者是在职场. 社交场合给别人看的，浓妆艳抹，光彩照人；后者是在家里给最爱的人看的，换上家常服. 睡衣，诉苦。婚姻中的丈夫往往只能看到妻子的平装本和别的女人的精装本——婚外恋的动机之一。  漂亮是女人的通行证——一句老话而已，也算颠扑不破的真理。明明是糖衣炮弹，最后也不见得赢得美人归，但就是死心塌地讨好她。而那些缺乏视觉效果的女子尽管有的明明是良药，因为苦口">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-21T08:27:38.000Z">
<meta property="article:modified_time" content="2020-02-21T08:30:08.147Z">
<meta property="article:author" content="Air">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://airio.github.io/2020/02/21/%E4%BC%91%E9%97%B2%E6%90%9E%E7%AC%91-2020-02-21-%E6%90%9E%E7%AC%91-%E6%9C%89%E6%89%8D%E5%95%8A%EF%BC%8C%E7%94%B7%E5%A5%B3%E5%85%B3%E7%B3%BB33%E4%B8%AA%E7%BB%9D%E5%A6%99%E6%AF%94%E5%96%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>搞笑-有才啊，男女关系33个绝妙比喻 | Air</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Air</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://airio.github.io/2020/02/21/%E4%BC%91%E9%97%B2%E6%90%9E%E7%AC%91-2020-02-21-%E6%90%9E%E7%AC%91-%E6%9C%89%E6%89%8D%E5%95%8A%EF%BC%8C%E7%94%B7%E5%A5%B3%E5%85%B3%E7%B3%BB33%E4%B8%AA%E7%BB%9D%E5%A6%99%E6%AF%94%E5%96%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Air">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Air">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搞笑-有才啊，男女关系33个绝妙比喻
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-21 16:27:38 / 修改时间：16:30:08" itemprop="dateCreated datePublished" datetime="2020-02-21T16:27:38+08:00">2020-02-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li><p>每个女人都有两个版本：精装本和平装本，前者是在职场. 社交场合给别人看的，浓妆艳抹，光彩照人；后者是在家里给最爱的人看的，换上家常服. 睡衣，诉苦。婚姻中的丈夫往往只能看到妻子的平装本和别的女人的精装本——婚外恋的动机之一。</p>
</li>
<li><p>漂亮是女人的通行证——一句老话而已，也算颠扑不破的真理。明明是糖衣炮弹，最后也不见得赢得美人归，但就是死心塌地讨好她。而那些缺乏视觉效果的女子尽管有的明明是良药，因为苦口，男人常常下不了决心娶她。</p>
<a id="more"></a></li>
<li><p>婚姻是一把伞。有了它，风雨烈日时自然舒适无比，但更多平平淡淡的天气里，多了一把伞难免是累赘。</p>
</li>
<li><p>女人问：“你爱我吗？”男人答：“我喜欢你！”男人问：“你为什么不接受我？”女人答：“你能找到比我更好的”——看来男女之间喜欢用近义词，不过是香蕉外面多加了一层皮，或者棉花里面藏着一根针。</p>
</li>
<li><p>妻子如衣服——流行如此变幻，衣服的开销日渐昂贵；男人没有一个好东西——但它毕竟是女人最大的买方市场</p>
</li>
<li><p>相爱时，男人把女人比作星辰. 飞鸟. 天使等等与天空有关的事物；恩断情绝时，男人把天空据为己有，把爱过的女人放回到地面上去。</p>
</li>
<li><p>老夫老妻越长越像。有人说因为他们相爱。但医生说，起因是朝夕相处，饮食结构相同. 作息规律同步。同一棵树上的树叶也是越长越像的。</p>
</li>
<li><p>大龄未婚男女像是坐巴士坐过了站。有时是因为巴士上的座位太舒适了，简直不愿下车；有时是因为不认识自己该下的站台。终身不结婚的男女呢？他们是巴士司机。</p>
</li>
<li><p>从青梅竹马能一直顺利地走到花前月下，简直是奇迹。就像当初打算从北京走路去广州，一路上总有诱惑的声音：“上车吧”。你的脚很难再一往无前。</p>
</li>
<li><p>我很忙——听到这句话时，父母担心的是孩子的身体健康；朋友心想这哥们儿事业有成；妻子马上觉得自己家务的担子重了；女朋友流泪了，她开始意识到自己在他心目中的位置不一定有他的事业重要，甚至简直就是一个分手的信号或借口。</p>
</li>
<li><p>一群人在讨论现代做什么事最冒险？登山. 滑翔. 极限运动。。。说什么的都有。其实，感情才是最大的冒险，而且在任何时代都如此。因为种种冒险行为大不了一死，但感情的折磨却让人生不如死。</p>
</li>
<li><p>示爱者是动物，被爱者是植物。如果爱被拒绝，离开的当然是动物，因为植物是不会生出脚来跑路的。</p>
</li>
<li><p>许美静有一首歌叫《你抽的烟》，写一个痴情女子跑遍小镇去买他抽的烟。电影《人在黄昏》里，女鬼站在梁家辉的身后问小店员：有ERE香烟吗？还有“手指淡淡烟草味道，记忆中爱的味道”。——为什么总是烟. 而不是别的更能唤起女人的缅怀？只有一种解释：男人对香烟牌子的专一对应了女人对爱情的专一。</p>
</li>
<li><p>某人向牧师忏悔，他在二次世界大战时把一个人藏在家里，并且收他的房租。牧师安慰说这并无过错。可是，此人问道，我该不该告诉他战争已经结束了呢？——当我们相信爱情还在，可它毕竟过去了，而我们不愿面对现实，好像蒙在鼓里。问题是：谁在收我们的“房租”呢？</p>
</li>
<li><p>先有爱后有性，先有性后有爱，就像先有蛋后有鸡，先有鸡后有蛋一样，很难说哪种是真理，哪种比另一种更高尚。</p>
</li>
<li><p>男人最大的秘密往往告诉红颜知己，不是同性. 家人或妻子。当红颜知己成了妻子，她的这部分权力马上被取消了。这叫做有得有失。</p>
</li>
<li><p>许多唱情歌的歌手从未爱过，这是最可笑的事，也是最合乎常理的事。爱过就不会唱得这么陶醉了。</p>
</li>
<li><p>关系越深入越长久，关心就越来越具体，从雅到俗，从精神到肉体。热恋时她问他“你的心情靓不靓？”，结婚后她问他“这条鱼6块钱一斤贵不贵？”或者“你的痔疮好了没有？”</p>
</li>
<li><p>婚姻是键盘，太多秩序和规则；爱情是鼠标，一点就通。男人自比主机，内存最重要；女人好似显示器，一切都看得出来。</p>
</li>
<li><p>好女人是男人的学校。好女人却希望这个好学生永远不要毕业。</p>
</li>
<li><p>一未婚女子感叹：为什么成熟的男人. 好男人全成了人家的老公，没结婚的男人没一个像样的？有人提醒她：妻子们培养好丈夫都是自产自销，没有男人能自学成材。</p>
</li>
<li><p>还记不记得大学或公园草坪上和树阴下的爱情？如今草坪换成了进口草皮，树也越来越少了。</p>
</li>
<li><p>摇滚歌手何勇唱过：找个女朋友，还是养条狗？今天这话该由金丝鸟来说了：傍个男朋友，同时养条狗。</p>
</li>
<li><p>男人往往把工作上的拍档与生活中的伴侣分得很清楚，所以，他会喜欢与女强人合作同时爱上温柔的女子，跟前者喝酒跟后者饮茶，所以，《堕落天使》里，杀手黎明跟李嘉欣拍档多年了仍是生意关系而对街女莫文蔚一遇钟情。</p>
</li>
<li><p>我很丑，可是我很温柔——今天的男人和女人一起改编了赵传的版本：我不完美，可是我很真实。也就是说，我不漂亮，可是我很酷；我不富有，可是我很快乐；我不成功，可是我很自信；我不多情，可是我懂得珍惜。</p>
</li>
<li><p>生日是一个舞台，一次考验，一个机会。恋爱时，男人更会利用这一点；结婚后，女人更会利用这一点。</p>
</li>
<li><p>电台里常有人点歌，希望爱着的那个人可能听到。听到的可能性极小，但居然每每有奇迹发生。有人说爱情是一场高烧，但说爱情是奇迹才确切。人生中再也没有比爱情典型的奇迹了，它能使人由丑变美，使别的不可能的事变得可能。</p>
</li>
<li><p>张小娴说：浪子回头，不是因你，而是他心已倦。就像瞌睡碰到了枕头，出门遇上了晴天。但加上“因为有你”几个字，足以令她充满成就感。</p>
</li>
<li><p>年轻时候，拍下许多照片，一本本摆在客厅给别人看；等到老了，方才明白照片是拍给自己看的。厚厚的一生的镜头摆在眼前，连写回忆录都省下了。</p>
</li>
<li><p>小时候把一次吃上30个包子当作人生理想时，我很幸福；当月收入5000之后，我仍然感觉不到快乐。当事业. 爱情. 家庭. 金钱什么都不缺的时候，人们经常还缺一样东西——饥饿感。保有底限的欲望是幸福的。</p>
</li>
<li><p>目前香港人趋向晚婚，平均结婚年龄男性为30.9岁，女性为27.7岁。再怎么晚，还是男大女小的主结构。女人一方面享受着被呵护的感觉，一方面希望自己比他老得更慢。</p>
</li>
<li><p>不结婚也可以有爱有性，就像不结果实也能有春夏秋冬四季。但是，不结婚就分不到福利房。</p>
</li>
<li><p>有了自己的房子，未婚女子就像是凭空小了几岁，又有耐心慢慢地挑选爱人了。一男向一女征询意见：我们先租房子住，结了婚攒了钱再买房子吧？女答：那我还不如先租丈夫呢</p>
</li>
</ol>
<p>(完)</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/21/%E4%BC%91%E9%97%B2%E6%90%9E%E7%AC%91-2020-02-21-%E6%90%9E%E7%AC%91-%E7%BD%91%E7%BB%9C%E4%BA%BA%E6%89%8D%E6%98%AF%E8%BF%99%E4%B9%88%E5%BD%A2%E5%AE%B9%E4%BA%BA%E7%9A%84%E9%95%BF%E7%9B%B8/" rel="prev" title="搞笑-网络人才是这么形容人的长相">
      <i class="fa fa-chevron-left"></i> 搞笑-网络人才是这么形容人的长相
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/21/%E4%BC%91%E9%97%B2%E6%90%9E%E7%AC%91-2020-02-21-%E6%90%9E%E7%AC%91-%E6%9C%89%E6%89%8D%EF%BC%8C%E6%90%9E%E7%AC%91%E5%B1%82%E5%87%BA%E4%B8%8D%E7%A9%B7%E7%9A%84%E7%89%9B%E4%BA%BA%E8%AF%AD%E5%BD%95/" rel="next" title="搞笑-有才，搞笑层出不穷的牛人语录">
      搞笑-有才，搞笑层出不穷的牛人语录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Air</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Air</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<link rel="stylesheet" href="/ThirdParty/APlayer/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/ThirdParty/APlayer/APlayer.min.js"></script>
<script type="text/javascript" src="/ThirdParty/APlayer/music.js"></script>
</body>
</html>
