<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"airio.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="佩服，互联网上的87条暴强语录01. 你大妈已经不是你从前的那个大妈了，你大爷永远是你大爷。  每个人都有不得不吃屎的时候，只是不要细嚼。">
<meta property="og:type" content="article">
<meta property="og:title" content="搞笑-佩服，互联网上的87条暴强语录">
<meta property="og:url" content="https://airio.github.io/2020/02/21/%E4%BC%91%E9%97%B2%E6%90%9E%E7%AC%91-2020-02-21-%E6%90%9E%E7%AC%91-%E4%BD%A9%E6%9C%8D%EF%BC%8C%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%8A%E7%9A%8487%E6%9D%A1%E6%9A%B4%E5%BC%BA%E8%AF%AD%E5%BD%95/index.html">
<meta property="og:site_name" content="Air">
<meta property="og:description" content="佩服，互联网上的87条暴强语录01. 你大妈已经不是你从前的那个大妈了，你大爷永远是你大爷。  每个人都有不得不吃屎的时候，只是不要细嚼。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-21T08:50:56.000Z">
<meta property="article:modified_time" content="2020-02-21T08:52:39.024Z">
<meta property="article:author" content="Air">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://airio.github.io/2020/02/21/%E4%BC%91%E9%97%B2%E6%90%9E%E7%AC%91-2020-02-21-%E6%90%9E%E7%AC%91-%E4%BD%A9%E6%9C%8D%EF%BC%8C%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%8A%E7%9A%8487%E6%9D%A1%E6%9A%B4%E5%BC%BA%E8%AF%AD%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>搞笑-佩服，互联网上的87条暴强语录 | Air</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Air</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://airio.github.io/2020/02/21/%E4%BC%91%E9%97%B2%E6%90%9E%E7%AC%91-2020-02-21-%E6%90%9E%E7%AC%91-%E4%BD%A9%E6%9C%8D%EF%BC%8C%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%8A%E7%9A%8487%E6%9D%A1%E6%9A%B4%E5%BC%BA%E8%AF%AD%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Air">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Air">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搞笑-佩服，互联网上的87条暴强语录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-21 16:50:56 / 修改时间：16:52:39" itemprop="dateCreated datePublished" datetime="2020-02-21T16:50:56+08:00">2020-02-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>佩服，互联网上的87条暴强语录<br>01. 你大妈已经不是你从前的那个大妈了，你大爷永远是你大爷。</p>
<ol start="2">
<li><p>每个人都有不得不吃屎的时候，只是不要细嚼。</p>
<a id="more"></a></li>
<li><p>有几种朋友俺不能交！1. 天天抱着NB电视记台词儿的不交！2. 看书多了不好好聊天儿的不交！3. 凡是没上过“社大”的不交！4. 动不动就“我认识谁谁谁”的不交！5. 带着保镖的不交！6. 天天念经的不交！7. 借钱买房子的不交！8. 一听摇滚就发飚甩头发翻跟斗的不交！</p>
</li>
<li><p>多年以后，我还是记得那个冬夜她满身大汗的样子。</p>
</li>
<li><p>咱不是那癫狂柳絮随风舞，何必学些轻薄桃花逐水流。</p>
</li>
<li><p>这姑娘，穿的是真清凉，长的是真败火。</p>
</li>
<li><p>千里马常有，而母千里马不常有。</p>
</li>
<li><p>兄弟如手足，女人如衣服。谁动我手足，我扒他衣服。</p>
</li>
<li><p>傻老五意外瞧见老三撒尿，颠儿颠儿地跑回去对老四说：老四老三老二老大了！</p>
</li>
<li><p>一mopper说：感恩节是人家美国一个国家自己的节日，我们跟着凑什么热闹？你什么时候看见美国人过五四青年节了？</p>
</li>
<li><p>以后要是开饭店，店名就叫“很好吃的”。门外招牌挂的是“很好吃的饭馆”，翻开菜单写的都是“很好吃的回锅肉”、“很好吃的鱼香肉丝”、“很好吃的西红柿鸡蛋面”……</p>
</li>
<li><p>是这样的张总：你在家里的电脑上按了CTRL+C,然后在公司的电脑上再按CTRL+V是肯定不行的。即使同一篇文章也不行。不不，多贵的电脑都不行。</p>
</li>
<li><p>叔到用时方恨嫂。</p>
</li>
<li><p>问：有形容人幼稚、不懂事的四字成语么？ 答：有——too young too simple。</p>
</li>
<li><p>甭管什么玩意儿，一卖钱就不值钱了。</p>
</li>
<li><p>任何一个消息在经过官方否认之前都不能相信。</p>
</li>
<li><p>我臊眉耷眼地走了，正如我挤眉弄眼地来。</p>
</li>
<li><p>坐在第一排的这位先生请把你的宝贝亮出来给大家看一看。——《鉴宝》节目女主持人如是说。</p>
</li>
<li><p>问：屈原的老婆姓什么? 答：姓陈。因为屈陈（臣）氏。</p>
</li>
<li><p>在来福岛上看到一个帖子：如何证明时光机器是否可行？很简单！赶快找张纸，写上“给我的后代子孙：我目前在X年X月X日地球某地，见此纸条后速坐时光机来找我。”然后锁到密闭保险箱里。等几分钟，如果有人来找你，就证明时光机器可以被发明出来。反之，则证明不能。</p>
</li>
<li><p>我们又做了一年朋友，我祝你快乐。</p>
</li>
<li><p>人不烦我，我不烦人。人若烦我，爱慕骚锐。</p>
</li>
<li><p>我一丝不苟，你不够意思。</p>
</li>
<li><p>“恋”是个很强悍的字。它的上半部取自“变态”的“变”，下半部取自“变态”的“态”。</p>
</li>
<li><p>问：Are you free tonight? 答：Not free, but cheap!</p>
</li>
<li><p>合格媳妇儿首要标准——爱生活，爱生养！</p>
</li>
<li><p>有一pol.ice，抓了一小偷。带到局子里，铐在暖气管子上审问。其间，拿电棍一杵——把楼上的局长给电了……”</p>
</li>
<li><p>公交车上，一漂亮mm遭色狼骚扰，忍无可忍，回头大吼一声：“你挤个JB！”全车鸦雀无声，色狼也愣了，沉默两秒钟，怯怯地说：“一个……”</p>
</li>
<li><p>孔子曰，中午不睡，下午崩溃；孟子曰，孔子说的对。</p>
</li>
<li><p>“如果芙蓉姐姐和李宇春同时掉河里，你只有一个砖头，砸谁？”——来福岛上，曾有人提出这样的问题。 “谁救砸谁。”——据说有这样的回答。</p>
</li>
<li><p>家家有本难念的经济学原理。</p>
</li>
<li><p>– 先生，您决定了么？这辆车您要什么颜色的？板儿砖黄、粘痰绿、还是癜风白？ – 嗯……痔疮紫。谢谢。</p>
</li>
<li><p>一老外想去故宫，不知道怎么走，找人问路，但把故宫、紫禁城两个词儿弄混了：“请问，紫宫怎么走？”第一个人瞪他一眼，没理他，第二个人说“你没病吧？”，第三个人用手一指：“你妈逼。走到头儿。”</p>
</li>
<li><p>20岁看体力；30岁看学历；40岁看经历；50岁看智力；60岁看病历；70岁看日历；80岁看黄历；90岁看舍利。</p>
</li>
<li><p>嘦巭深，兲嫑跑。</p>
</li>
<li><p>世界灭亡的征兆，就是人与人互相称为老师。</p>
</li>
<li><p>杀手:一加一等于几? 某人:二。 杀手:你知道的太多了……</p>
</li>
<li><p>与有趣人，做无耻事</p>
</li>
<li><p>天未降大任于我，却也苦我心智，劳我筋骨，饿我体肤，空乏我身，行拂乱我所为。操你大爷的。</p>
</li>
<li><p>我国庄严承诺不对外首先使用城市管理者。——MOP网友如是说。</p>
</li>
<li><p>问：Mao.ZD平时最喜欢什么动物？答：鹿。因为老听人说“Mao.ZD与鹿”、“Mao.ZD与鹿”的。</p>
</li>
<li><p>个人建议把中国移动和中国联通合并，划归国务院领导，重新定位为主管我国移动通讯事业发展的国家机关，名字可以叫中国国家移动服务局，China National Mobile-service Bureau，简称——CNMB，也可缩略为——NMB。</p>
</li>
<li><p>挣的是卖白菜的钱，操的是卖viper的心。</p>
</li>
<li><p>唉。有一个有钱的爸爸，不是少奋斗多少年的事儿。是少奋斗一辈子。</p>
</li>
<li><p>这么个时代，这么个世界，不得个抑郁症什么的你都不好意思见朋友。</p>
</li>
<li><p>中国有风险，投胎须谨慎。</p>
</li>
<li><p>当一个好的评论家和当一个好的实干家一样难，但是当一个烂的评论家比当一个烂的实干家容易多了。</p>
</li>
<li><p>从哪里跌倒就从哪里爬起来。没有失败，只有暂时的不成功。失败并不可怕，可怕的是不敢面对失败。成功一定有方法，失败肯定有原因。还有一个伟人说，要奋斗就得有牺牲，没有牺牲是不行的，所以死人是很正常的……</p>
</li>
<li><p>药不医假病，酒不解真愁。</p>
</li>
<li><p>不是忙到脚不沾地。是忙到脚没空儿沾地。</p>
</li>
<li><p>早晨在路上见一车，车后贴一标，标上一句话：驾校除名，自学成才</p>
</li>
<li><p>每当我觉得自己做事情特别不靠谱儿的时候，我就去看看别人是怎么做事儿的，然后，我就知道自己是他妈多么的靠谱儿了。</p>
</li>
<li><p>没人在乎你有多了解，除非他们了解你有多在乎。</p>
</li>
<li><p>我为你大爷感到悲哀。</p>
</li>
<li><p>我可好玩了，不信你玩玩。</p>
</li>
<li><p>我用了个小技巧，就使我彩票中奖机率增加了一倍! 就是买两张彩票! ! !</p>
</li>
<li><p>对外经贸大学附近的骗子分两种，一种是有车的一种是没车的，没车的校门口居多，骗钱，有车的女生宿舍楼底下居多，骗色。</p>
</li>
<li><p>“你不喜欢我了，对不对？”<br>“别问我问题了。我不会跟你说假话的。”</p>
</li>
<li><p>MIT，又称麻省理工学院。——CCTV如是说。</p>
</li>
<li><p>来福岛上看到的：Panasonic ask boy = 松下问童子。</p>
</li>
<li><p>当你们因是否该为五斗米折腰而纠结，我仍在为米够不够五斗而苦恼。</p>
</li>
<li><p>专家无情，教授无义。</p>
</li>
<li><p>满脑黄赌毒，浑身伟光正。</p>
</li>
<li><p>一mm大清早4-5点钟去锻炼。那时天还蒙蒙亮四处静悄悄，忽见对面走来一男的 见到mm就凶巴巴的问：“你去干嘛？” 要不说清华学生脑子快呢，mm怕是遇到歹人，不想被劫财，遂说：“去借钱……” “借钱干嘛？”男子又凶巴巴的问。mm又怕被劫色，曰：“得了性病没钱治……”</p>
</li>
<li><p>站在人生的米字路口。</p>
</li>
<li><p>上帝能做到的，啤酒也都可以。</p>
</li>
<li><p>没有拆不散的情侣，只有不努力的小三。</p>
</li>
<li><p>爱是有条件的，爱是可比较的，爱是可迁移的，夫妻是朋友的一种。</p>
</li>
<li><p>公共安全专家局查户口，问：“学名叫什么？”答：“我叫刘建建建建建建建国。”问：“怎么？你结巴？”答：“不。我爸结巴。”</p>
</li>
<li><p>早听说有句话叫“摸着石头过河”，可最近才知道，是有些人只负责摸石头，另一些人负责过河。</p>
</li>
<li><p>将客户睡服。</p>
</li>
<li><p>早年间，刚入行，向一前辈高人请教软件应用问题，此君曰：这可是我压箱底儿的绝技，不传男不传女，就传你。</p>
</li>
<li><p>客户bu喜欢，可是客户bu喜欢。</p>
</li>
<li><p>“如果你老婆和你情人同时掉进水里，请问你是再找一个丰满型的还是娇小型的？ ”“还找不会游泳的。”</p>
</li>
<li><p>有一女的：今天是复活节。我要彩蛋。有一男的：好讨厌，晚上你自己画……很难洗掉的！！！</p>
</li>
<li><p>红酥手，黄藤酒，两个黄鹂鸣翠柳。粪土当年万户侯，路见不平一声吼。 月亮走，我也走，我劝天公重抖擞。壮士饥参胡虏肉，劝君更尽一杯酒。</p>
</li>
<li><p>找一个安静的午后，泡一杯龙井，撒点胡椒面，拿吸管儿嘬着喝。</p>
</li>
<li><p>让一部分人先富起来，再消灭所有富不起来的，最终实现共同富裕。</p>
</li>
<li><p>好马不吃窝边草。</p>
</li>
<li><p>早熟者早衰，速生者速朽。</p>
</li>
<li><p>瞎猫不一定能碰上死耗子，秀才却早晚得遇上兵。</p>
</li>
<li><p>心急吃不了兜着走。</p>
</li>
<li><p>我是一颗蛋，每天以自扯为乐。</p>
</li>
<li><p>我上次进入一个女人的身体，还是去参观自由女神像。</p>
</li>
<li><p>青春这东西，你有的时候不明白，明白的时候你已经老了。</p>
</li>
<li><p>假流氓比假纯洁更不道德。</p>
</li>
<li><p>我觉得工资单这种东西可以改个名字，不叫工资单了，叫“嘿嘿操”——每次拿到时都难免“嘿嘿”一声，打开一看又必定骂声“操”。</p>
</li>
</ol>
<p>(完)</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/21/%E4%BC%91%E9%97%B2%E6%90%9E%E7%AC%91-2020-02-21-%E6%90%9E%E7%AC%91-%E4%BD%A0%E8%82%AF%E5%AE%9A%E6%9C%89%E9%81%87%E8%BF%87%E7%9A%84%E5%AE%B6%E9%95%BF%E6%81%B6%E6%90%9E%E8%AF%AD%E5%BD%95/" rel="prev" title="搞笑-你肯定有遇过的家长恶搞语录">
      <i class="fa fa-chevron-left"></i> 搞笑-你肯定有遇过的家长恶搞语录
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/21/%E4%BC%91%E9%97%B2%E6%90%9E%E7%AC%91-2020-02-21-%E6%90%9E%E7%AC%91-20%E6%9D%A1%E8%B6%85%E6%9E%81%E5%93%81%E8%AF%AD%E5%BD%95%EF%BC%8C%E5%AE%9E%E5%9C%A8%E5%A4%AA%E7%B2%BE%E8%BE%9F%E4%BA%86/" rel="next" title="搞笑-20条超极品语录，实在太精辟了">
      搞笑-20条超极品语录，实在太精辟了 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Air</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Air</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<link rel="stylesheet" href="/ThirdParty/APlayer/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/ThirdParty/APlayer/APlayer.min.js"></script>
<script type="text/javascript" src="/ThirdParty/APlayer/music.js"></script>
</body>
</html>
