

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico">
  <link rel="icon" href="/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Air">
  <meta name="keywords" content="闲谈,休闲,搞笑">
  
    <meta name="description" content="1：是人都好假，我也不例外。 2：世界不肮脏，何来的悲伤？">
<meta property="og:type" content="article">
<meta property="og:title" content="搞笑-个性语录，学会这些口才能力绝">
<meta property="og:url" content="https://airio.github.io/post/155e3d10-f377-47ed-baad-23b1ac7858a7.html">
<meta property="og:site_name" content="Air IO">
<meta property="og:description" content="1：是人都好假，我也不例外。 2：世界不肮脏，何来的悲伤？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-21T08:17:18.000Z">
<meta property="article:modified_time" content="2024-02-28T12:21:15.990Z">
<meta property="article:author" content="Air">
<meta property="article:tag" content="闲谈,休闲,搞笑">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>搞笑-个性语录，学会这些口才能力绝 - Air IO</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"airio.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Air IO</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">搞笑-个性语录，学会这些口才能力绝</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-02-21 16:17" pubdate>
          2020年2月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">搞笑-个性语录，学会这些口才能力绝</h1>
            
            
              <div class="markdown-body">
                
                <p>1：是人都好假，我也不例外。</p>
<p>2：世界不肮脏，何来的悲伤？</p>
<span id="more"></span>
<p>3：女人的眼泪，是男人的罪！</p>
<p>4：别人对你微笑，纯属礼貌！</p>
<p>5：生活就是：生出来,活下去。</p>
<p>6：青楼满座，是因为人心寂寞！</p>
<p>7：我等待你的关心，等的关上了心。</p>
<p>8：女人不狠，你在男人面前站不稳。</p>
<p>9：玩感情? 我会让你哭的很有节奏！</p>
<p>10：你要是鲜花，以后牛都不敢拉粪了！</p>
<p>11：别在我的坟前哭，脏了我轮回的路！</p>
<p>12：不怕别人看不起，就怕自己不争气！</p>
<p>13：水因受阻而出声，人因挫折而成熟！</p>
<p>14：上帝创造了处女，男人创造了妇女！</p>
<p>15：你有理由和我装，我就有理由让你受伤！</p>
<p>16：如果你觉得自己很牛B, 那你一定是**！</p>
<p>17：都是水何必装纯，都是色狼又何必装羊！</p>
<p>18：就算是一坨屎，也有遇见屎壳郎的那天！</p>
<p>19：我这人从不记仇,一般有仇当场我就报了！</p>
<p>20：我是不够完美，但是我坦白自然，你呢？</p>
<p>21：再牛B的肖邦，也弹不出女人心灵的悲伤！</p>
<p>22：站在属于自己的角落，假装自己是个过客！</p>
<p>23：有种自卫，叫我无所谓，你我中间还有谁？</p>
<p>24：猛兽易伏，人心难降；沟壑易填，人心难满！</p>
<p>25：唾沫是用来数钞票的，而不是用来讲道理的！</p>
<p>26：自己毕竟不是“人民币”做不到让每个人都喜欢！</p>
<p>27：很多时候你只是某个人的练爱对象而非恋爱对象！</p>
<p>28：<strong>永远都是</strong>，就算经济危机了，你也贵不了！</p>
<p>29：我是心眼小，但是不缺，我是脾气好，但不是没有！</p>
<p>30：孔子曰，中午不睡，下午崩溃；孟子曰，孔子说的对！</p>
<p>31：永远年轻，永远装嫩，永远不知好歹，永远热泪盈眶。</p>
<p>32：自己选择45°仰视别人，就休怪他人135°俯视着看你！</p>
<p>33：男人不要把女人对你的容忍，当做你他妈不要脸的资本！</p>
<p>34：走自己的路，做自己想做的事情，让小猫，小狗叫去吧！</p>
<p>35：你喷粪之前先想想你自己都干过什么，有没有资格说别人！</p>
<p>36：别在分手的时候和我说：“其实你很好”草，那你还甩我？</p>
<p>37：一切问题最终都是时间问题，一切烦恼其实都是自寻烦恼！</p>
<p>38：如果你看到面前的阴影，别怕，那是因为你的背后有阳光！</p>
<p>39：曾以为是那崖畔的一枝花，后来才知道，不过是人海一粒渣！</p>
<p>40：如果你不是经常遇到挫折，这表明你做的事情没有很大的创新性。</p>
<p>41：喜欢你的时候你说什么就是什么,不喜欢你的时候,你说你是什么?</p>
<p>42：遇事要先从自己身上找原因，别一拉不出屎就怪地球没有吸引力？</p>
<p>43：人永远不知道谁哪次不经意的跟你说了再见之后就真的再也不见了！</p>
<p>44：已经将整个青春都用来检讨青春，还要把整个生命都用来怀疑生命。</p>
<p>45：想你的眉目，想到模糊。——突然觉得，思念大都如此，越来越淡。</p>
<p>46：和人接触的时间越长，我就越喜欢狗，狗永远是狗，人有时候不是人！</p>
<p>47：在职场中就应该像柯南那样，有一种我走到哪就让别人死到哪的霸气！</p>
<p>48：男人的一句话可以欺骗女人一夜，而女人的一句话可以欺骗男人一生！</p>
<p>49：如果她（他）对你说：“忘了我吧！”你告诉对方：“我一直没记住。”</p>
<p>50：如果男人的心里可以容纳其他女人，那女人的床上就可以躺下任何男人。</p>
<p>51：你来我信你不会走，你走我当你没来过。——我们该这样对待缘分与爱。</p>
<p>52：开心了就笑，不开心了就过会儿再笑！高兴了就乐，不高兴了就使劲乐！</p>
<p>53：什么叫多余？夏天的棉袄，冬天的蒲扇，还有等我已经心冷后你的殷勤。</p>
<p>54：你永远也无法理解，为了让自己对生活发生兴趣，我们付出了多大的努力。</p>
<p>55：有的人聪明得像天气，多变；有的人傻得像天气预报，变天它都看不出来。</p>
<p>56：很多人不需要再见，因为只是路过而已，遗忘就是我们给彼此最好的纪念。</p>
<p>57：你喜欢我天使的脸孔，还是魔鬼的身材？我就喜欢你这种幽默感。</p>
<p>58：真真假假，假假真真，真中有假，假中有真，到底是真是假，谁也分辨不出！</p>
<p>59：一日不读书，无人看得出；一周不读书，开始会爆粗；一月不读书，智商输给猪。</p>
<p>60：啊~ 没事，就是清明上坟的时候，突然想起你，为什么那么多人死，你还不死呢？</p>
<p>61：宁可相信世上有鬼也不能相信男人那张破嘴，宁可看狗打架也不能相信男人的鬼话！</p>
<p>62：不该看的不看，不该说的不说，不该听的不听，不该想的不想，该干什么干什么去。</p>
<p>63：我们只有一个地球，所以你要爱护地球；地球上只有一个我，所以你也更要爱护我！</p>
<p>64：下车时导游小姐说：“请带好您的贵重物品。”他拉着我的手说：“快走，贵重物品”。</p>
<p>65：谁是谁生命中的过客，谁是谁生命的轮回，前世的尘，今世的风，无穷无尽的哀伤精魂！</p>
<p>66：人最软弱的地方，是舍不得。舍不得一段不再精采的感情，舍不得一份虚荣，舍不得掌声。</p>
<p>67：“恋”是个很强悍的字。它的上半部取自“变态”的“变”，下半部取自“变态”的“态”。</p>
<p>68：因为曾经爱过所以不能做敌人，因为曾经伤害过所以不能做朋友，那就做最熟悉的陌生人吧！</p>
<p>69：别整天说大话，没有那金刚钻就别揽那瓷器活，说话跟放屁似的，放屁还有味呢，你连味都没有！</p>
<p>70：那些人旳名字, 有些我忘了, 有些我却会永远记得。正如, 有旳人 曾经是无话不说，最后，却无话可说。</p>
<p>71：男人都是骗子，幸运的女人找了一个大骗子，骗了她一辈子。不幸的女人找了一个小骗子，骗了她一阵子。</p>
<p>72：你觉得别人牛B他不一定觉得你牛B，但你觉得别人SB在他眼里你也是一个SB；牛B是单恋，SB则是两情相悦</p>
<p>73：以为最好的日子会很长很长的不必那麽快离开，就在我们心软和缺乏勇气的时候最好的日子毫不留情地逝去了</p>
<p>(完)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>搞笑-个性语录，学会这些口才能力绝</div>
      <div>https://airio.github.io/post/155e3d10-f377-47ed-baad-23b1ac7858a7.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Air</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年2月21日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年2月28日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/64395045-9587-4538-9d7e-f19c5dd26ece.html" title="搞笑-给力看，不能再经典的网络语录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">搞笑-给力看，不能再经典的网络语录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/7ff03e40-a3b2-4465-9fdc-bea85322a307.html" title="搞笑-不得不服，网络上超级经典语录">
                        <span class="hidden-mobile">搞笑-不得不服，网络上超级经典语录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="lv-container" data-id="city" data-uid="MTAyMC8yODU3Ni81MTQ3">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
