

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico">
  <link rel="icon" href="/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Air">
  <meta name="keywords" content="闲谈,休闲,搞笑">
  
    <meta name="description" content="一只狗狗的临终告白 When I was a puppy, I entertained you with my 1)antics and made you laugh. You called me your child, and despite a number of chewed shoes and a couple of murdered throw pillows, I became you">
<meta property="og:type" content="article">
<meta property="og:title" content="一只狗狗的临终告白">
<meta property="og:url" content="https://airio.github.io/post/30b7b3eb-489c-4c99-9e67-f78ff2ec8a51.html">
<meta property="og:site_name" content="Air IO">
<meta property="og:description" content="一只狗狗的临终告白 When I was a puppy, I entertained you with my 1)antics and made you laugh. You called me your child, and despite a number of chewed shoes and a couple of murdered throw pillows, I became you">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-27T11:37:00.000Z">
<meta property="article:modified_time" content="2023-02-13T07:56:28.166Z">
<meta property="article:author" content="Air">
<meta property="article:tag" content="文章">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>一只狗狗的临终告白 - Air IO</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"airio.github.io","root":"/","version":"1.9.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"umami":{"src":null,"data_website_id":null,"data_domains":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Air IO</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">一只狗狗的临终告白</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-27 19:37" pubdate>
          2023年1月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">一只狗狗的临终告白</h1>
            
            
              <div class="markdown-body">
                
                <p>一只狗狗的临终告白</p>
<p>When I was a puppy, I entertained you with my 1)antics and made you laugh. You called me your child, and despite a number of chewed shoes and a couple of murdered throw pillows, I became your best friend. Whenever I was “bad,” you”d shake your finger at me and ask “How could you?”-but then you”d 2)relent, and roll me over for a belly rub.</p>
<p>　　当我还是一只小狗的时候，我的顽皮滑稽每每惹你发笑，为你带来欢乐。你把我叫做你的孩子，虽然家里许多鞋子和靠枕都被我咬得残缺不全，我依然是你最好的朋友。无论什么时候我干了“坏”事，你总会对我摇摇手指说：“你怎么可以这样呢？”不过最后你都会原谅我，把我扑倒然后搓我的肚皮。</p>
<p>　　1)anticsn. 古怪或可笑的举动；滑稽动作<br>　　2)relentvi. 怜悯;变温和;变宽厚</p>
<p>　　My housebreaking took a little longer than expected, because you were terribly busy, but we worked on that together. I remember those nights of 3)nuzzling you in bed and listening to your 4)confidences and secret dreams, and I believed that life could not be any more perfect. We went for long walks and runs in the park, car rides, stops for ice cream (I only got the cone because “ice cream is bad for dogs,” you said), and I took long naps in the sun waiting for you to come home at the end of the day.</p>
<p>　　你非常忙碌，但是我们还是一起努力让我改掉了乱啃家居物品的坏习惯，虽然所花的时间比预期的要长。我依然记得那些夜晚，我总会跳到你的床上用鼻子蹭你，倾听你的知心话和秘密的梦想，那时的我觉得生活简直是完美无瑕。我们常常去公园散步和追逐，乘车兜风，偶尔停下来买雪糕吃（我只能吃到雪糕筒，因为你说“吃雪糕对狗狗的身体不好”）。每天我都会在太阳下长时间地打盹，等待着你傍晚回家。</p>
<p>　　3)nuzzlevt. 1. (用鼻)掘,擦,触2. 依偎,舒服地躺卧3. (用头或脸)紧挨，摩擦</p>
<p>　　4)confidencesn. 1. 信任，信赖；（对某人会保守秘密的）信任，信赖2. 信心, 自信, 把握3. 知心话, 私房话, （向某人透露的）秘密, 机密4. 把握；肯定</p>
<p>　　Gradually, you began spending more time at work and on your career, and more time searching for a human mate. I waited for you patiently, comforted you through heartbreaks and disappointments, never 5)chided you about bad decisions, and 6)romped with 7)glee at your homecomings, and when you fell in love. She, now your wife, is not a “dog person”-still I welcomed her into our home, tried to show her affection, and obeyed her. I was happy because you were happy.</p>
<p>　　渐渐地，你把更多时间花在工作和事业上，而花更多时间去找寻你的另一半。而我总会耐心地等你回来，在每一个绝望心碎的日子里给你安慰，永远支持你哪怕是你糟透了的决定。每天只要你一踏进家门，我都会欢快地扑向你，迎接你回家。终于，你和她——也就是你现在的妻子——谈恋爱了。她并不是一个“爱狗之人”，但我还是欢迎她来到我们家，还努力向她表达我的友好，并听她的话。因为你开心，所以我也开心。</p>
<p>　　5)chid [t?a?d] vt. 1. 责骂, 责备6)romp [r?mp] n. 无忧无虑, 快活 vi. 1. 嬉笑玩闹2. (尤指在赛跑或竞选等中)轻易获胜<br>　　7)glee [gli:] n. 1. 欢喜, 高兴2. 三部或四部重唱的歌曲</p>
<p>　　Then the human babies came along and I shared your excitement. I was fascinated by their pinkness, how they smelled, and I wanted to mother them, too. Only she and you worried that I might hurt them, and I spent most of my time banished to another room, or to a dog 8)crate. Oh, how I wanted to love them, but I became a “prisoner of love.” As they began to grow, I became their friend. They clung to my fur and pulled themselves up on wobbly legs, poked fingers in my eyes, investigated my ears, and gave me kisses on my nose. I loved everything about them and their touch-because your touch was now so infrequent-and I would have defended them with my life if need be. I would sneak into their beds and listen to their worries and secret dreams, and together we waited for the sound of your car in the driveway.</p>
<p>　　后来你们添了几个小娃娃，我也跟你一样万分雀跃。我被他们粉红的小脸、甜甜的气息深深地迷住了，我也想像妈妈一样好好照顾他们。然而你和她却怕我会弄伤他们，大部分时间都把我关在另一个房间里，甚至关到笼子里。唉，我多想好好地爱他们啊，但是我却成了“爱的囚徒”。随着孩子们慢慢长大，我也成了他们的好朋友。他们喜欢抓着我的毛摇摇晃晃地站起来，喜欢用指头戳戳我的眼睛，喜欢研究我的耳朵，也喜欢亲吻我的鼻子。我喜欢他们的一切，尤其喜欢他们的抚摸——因为你现在已经很少触摸我了——如果有必要的话我会用我的生命去保护他们。我会偷偷地溜到他们的床上，倾听他们的忧虑和秘密的梦想，和他们一起等待你的汽车开进家里的车道。</p>
<p>　　8)crate [kreit] n. 1. 板条箱, 柳条箱; 装货箱2. 一箱(之量)3. 破旧的汽车[飞机] vt. 把…装入箱中</p>
<p>　　There had been a time, when others asked you if you had a dog, that you produced a photo of me from your wallet and told them stories about me. These past few years, you just answered “yes” and changed the subject. I had gone from being “your dog” to “just a dog,” and you 9)resented every expenditure on my behalf. Now, you have a new career opportunity in another city, and you and they will be moving to an apartment that does not allow pets. You”ve made the right decision for your “family,” but there was a time when I was your only family.</p>
<p>　　曾几何时，当人们问起你有没有养狗的时候，你总是从钱包里掏出我的照片，向他们讲述我的轶事。可是近几年，你却只是简单地回答“有”，随即就转换话题。我已经从“你的狗狗”变成“只是一条狗”了，你甚至为在我身上花的每一分钱而生气。现在，你的事业迎来了一个新的机遇，你们要搬到另一个城市去，移居到一幢不许养宠物的公寓里。终于，你为“家庭”做出了正确的抉择，可是曾几何时我就是你唯一的家人？</p>
<p>　　9)resentvt. 对…感到愤怒</p>
<p>　　I was excited about the car ride until we arrived at the animal shelter. It smelled of dogs and cats, of fear, of hopelessness. You filled out the paperwork and said “I know you will find a good home for her”. They shrugged and gave you a pained look. They understand the realities facing a middle-aged dog, even one with “papers”. You had to 10)pry your son”s fingers loose from my collar, as he screamed “No, Daddy. Please don”t let them take my dog!” And I worried for him, and what lessons you had just taught him about friendship and loyalty, about love and responsibility, and about respect for all life.</p>
<p>　　坐在你的车里我充满了期待，然而我们到达的却是一家动物收容所。那里弥漫着猫儿和狗儿的气味，还有恐惧和绝望的气息。你填写好文件后，对那里的人说：“我知道你们一定可以为它找个好归宿的。”他们耸耸肩，露出为难的神情。他们很清楚一只已到中年的狗将要面临的悲惨命运，纵使它有着各种各样的证件。你不得不掰开你儿子紧抓着我项圈的手指，而他哭喊着：“不要！爸爸，求你不要让他们带走我的狗狗！”我很替他担心，因为你刚才教他的人生课程：什么是友情、忠诚、爱、责任，还有对所有生命的尊重，是多么的歪曲错误！</p>
<p>　　10)pry [prai] vi. 打听，刺探（他人的私事） vt. 撬开</p>
<p>　　You gave me a good-bye pat on the head, avoided my eyes, and politely refused to take my collar and leash with you. You had a deadline to meet and now I have one, too. After you left, the two nice ladies said you probably knew about your upcoming move months ago and made no attempt to find me another good home. They shook their heads and asked “How could you?”</p>
<p>　　你避开我的目光，最后一次轻轻拍我的头说再见，并礼貌地拒绝带走我的项圈及皮带。我知道你赶时间，而现在我也知道自己的大限将至了。你走后，两位好心的女士说你可能在几个月前就知道自己要搬家了，却从来没有试过要为我另找一个好的家庭。她们摇摇头说：“你怎么可以这样呢？”</p>
<p>　　They are as attentive to us here in the shelter as their busy schedules allow. They feed us, of course, but I lost my appetite days ago. At first, whenever anyone passed my 11)pen, I rushed to the front, hoping it was you-that you had changed your mind-that this was all a bad dream…or I hoped it would at least be someone who cared, anyone who might save me. When I realized I could not compete with the frolicking for attention of happy puppies, oblivious to their own fate, I retreated to a far corner and waited.</p>
<p>　　虽然这里的人整天忙得团团转，但只要有时间，他们总会尽量照料我们。在这里我不愁食物，可是数日以来我已经食不下咽了。刚开始，每当有人经过这牢笼，我都会满心期待地冲上前去，希望是你来了——以为你回心转意来把我接回去——希望这只是一场噩梦……或者至少是有人来关心我，有人愿意救我出去。当我意识到我永远都不可能争得过那些嬉笑打闹的小狗时，我退到一个偏远的角落，静静地等待着命运的到来，而他们显然对自己将要面对的命运还一无所知。</p>
<p>　　11)pen [pen] n. 1.笔；钢笔；圆珠笔 2.写作 3.圈，围栏 vt. 1.写（信） 2.把…关入栏中</p>
<p>　　I heard her footsteps as she came for me at the end of the day, and I padded along the aisle after her to a separate room. A blissfully quiet room. She placed me on the table and rubbed my ears, and told me not to worry. My heart pounded in anticipation of what was to come, but there was also a sense of relief. The prisoner of love had run out of days. As is my nature, I was more concerned about her. The burden which she bears weighs heavily on her, and I know that, the same way I knew your every mood. She gently placed a 12)tourniquet around my foreleg as a tear ran down her cheek. I licked her hand in the same way I used to comfort you so many years ago. She expertly slid the 13)hypodermic needle into my vein. As I felt the sting and the cool liquid coursing through my body, I lay down sleepily, looked into her kind eyes and murmured “How could you?”</p>
<p>　　那天傍晚我听到她向我走来，然后我跟着她轻轻地穿过长廊，走进一间独立的房间。在这异常安静的房间里，她把我放在一张桌子上，揉着我的耳朵叫我不要担心。我已料到即将发生的事情，而我的心为此猛烈地跳动着，可是同时也浮现出一种解脱的感觉。爱的囚徒所剩的时日已经不多了，但是本性使然，我更加关心却是她。我能感觉到她肩上的担子十分沉重，就像我能感知到你的每种心情一样。她温柔地为我的前腿绑上止血带，此时她的泪珠滑下了脸颊。我温柔地舐她的手，犹如许多年前我在你悲伤的时候安慰你一样。然后，她熟练地把注射器插入我的静脉里。随着一阵刺痛，一股冷流走遍我的全身。我昏昏沉沉地躺下了，看着她亲切的眼睛，我喃喃地说：“你怎么可以这样呢？”</p>
<p>　　12)tourniquet n. 止血带13)hypodermicadj. (指药物、注射器等)皮下注射用的 n. 皮下注射,皮下注射器</p>
<p>　　Perhaps because she understood my dogspeak, she said “I”m so sorry.” She hugged me, and hurriedly explained it was her job to make sure I went to a better place, where I wouldn”t be ignored or abused or abandoned, or have to fend for myself-a place of love and light so very different from this earthly place.</p>
<p>　　也许是她听懂了我的话，她对我说：“真是对不起。”她拥着我，急忙向我解释说这是她的工作，她要保证把我带到一个更好的地方，一个充满爱和光明，跟尘世完全不同的世界，在那里我不会再受冷落，遭欺凌，被遗弃，也不需再自谋生存……</p>
<p>　　And with my last bit of energy, I tried to convey to her with a 14)thump of my tail that my “How could you?” was not directed at her. It was you, My Beloved Master, I was thinking of. I will think of you and wait for you forever. May everyone in your life continue to show you so much loyalty.</p>
<p>　　我使尽全身最后一丝力气用尾巴重重地敲了一下桌子，竭力想让她知道这句“你怎么可以这样呢？”并不是对她说的，而是对你说的，我最爱的主人。我一直都在想念你，我会永远怀念你，永远等待你。我只希望你生命中的每一个人也可以这么忠诚地对待你。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E7%AB%A0/" class="print-no-link">#文章</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一只狗狗的临终告白</div>
      <div>https://airio.github.io/post/30b7b3eb-489c-4c99-9e67-f78ff2ec8a51.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Air</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月27日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年2月13日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/505fe383-9b97-40d2-86c6-fc17699425ef.html" title="《道德经》通行本（王弼本）">
                        <span class="hidden-mobile">《道德经》通行本（王弼本）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="lv-container" data-id="city" data-uid="MTAyMC8yODU3Ni81MTQ3">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
