

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico">
  <link rel="icon" href="/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Air">
  <meta name="keywords" content="闲谈,休闲,搞笑">
  
    <meta name="description" content="佩服，互联网上的87条暴强语录01. 你大妈已经不是你从前的那个大妈了，你大爷永远是你大爷。  每个人都有不得不吃屎的时候，只是不要细嚼。">
<meta property="og:type" content="article">
<meta property="og:title" content="搞笑-佩服，互联网上的87条暴强语录">
<meta property="og:url" content="https://airio.github.io/post/5f99c998-8b67-42c9-b349-00ca9bcf1c72.html">
<meta property="og:site_name" content="Air IO">
<meta property="og:description" content="佩服，互联网上的87条暴强语录01. 你大妈已经不是你从前的那个大妈了，你大爷永远是你大爷。  每个人都有不得不吃屎的时候，只是不要细嚼。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-21T08:50:56.000Z">
<meta property="article:modified_time" content="2024-02-28T12:21:15.990Z">
<meta property="article:author" content="Air">
<meta property="article:tag" content="闲谈,休闲,搞笑">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>搞笑-佩服，互联网上的87条暴强语录 - Air IO</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"airio.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Air IO</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">搞笑-佩服，互联网上的87条暴强语录</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-02-21 16:50" pubdate>
          2020年2月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">搞笑-佩服，互联网上的87条暴强语录</h1>
            
            
              <div class="markdown-body">
                
                <p>佩服，互联网上的87条暴强语录<br>01. 你大妈已经不是你从前的那个大妈了，你大爷永远是你大爷。</p>
<ol start="2">
<li><p>每个人都有不得不吃屎的时候，只是不要细嚼。</p>
<span id="more"></span></li>
<li><p>有几种朋友俺不能交！1. 天天抱着NB电视记台词儿的不交！2. 看书多了不好好聊天儿的不交！3. 凡是没上过“社大”的不交！4. 动不动就“我认识谁谁谁”的不交！5. 带着保镖的不交！6. 天天念经的不交！7. 借钱买房子的不交！8. 一听摇滚就发飚甩头发翻跟斗的不交！</p>
</li>
<li><p>多年以后，我还是记得那个冬夜她满身大汗的样子。</p>
</li>
<li><p>咱不是那癫狂柳絮随风舞，何必学些轻薄桃花逐水流。</p>
</li>
<li><p>这姑娘，穿的是真清凉，长的是真败火。</p>
</li>
<li><p>千里马常有，而母千里马不常有。</p>
</li>
<li><p>兄弟如手足，女人如衣服。谁动我手足，我扒他衣服。</p>
</li>
<li><p>傻老五意外瞧见老三撒尿，颠儿颠儿地跑回去对老四说：老四老三老二老大了！</p>
</li>
<li><p>一mopper说：感恩节是人家美国一个国家自己的节日，我们跟着凑什么热闹？你什么时候看见美国人过五四青年节了？</p>
</li>
<li><p>以后要是开饭店，店名就叫“很好吃的”。门外招牌挂的是“很好吃的饭馆”，翻开菜单写的都是“很好吃的回锅肉”、“很好吃的鱼香肉丝”、“很好吃的西红柿鸡蛋面”……</p>
</li>
<li><p>是这样的张总：你在家里的电脑上按了CTRL+C,然后在公司的电脑上再按CTRL+V是肯定不行的。即使同一篇文章也不行。不不，多贵的电脑都不行。</p>
</li>
<li><p>叔到用时方恨嫂。</p>
</li>
<li><p>问：有形容人幼稚、不懂事的四字成语么？ 答：有——too young too simple。</p>
</li>
<li><p>甭管什么玩意儿，一卖钱就不值钱了。</p>
</li>
<li><p>任何一个消息在经过官方否认之前都不能相信。</p>
</li>
<li><p>我臊眉耷眼地走了，正如我挤眉弄眼地来。</p>
</li>
<li><p>坐在第一排的这位先生请把你的宝贝亮出来给大家看一看。——《鉴宝》节目女主持人如是说。</p>
</li>
<li><p>问：屈原的老婆姓什么? 答：姓陈。因为屈陈（臣）氏。</p>
</li>
<li><p>在来福岛上看到一个帖子：如何证明时光机器是否可行？很简单！赶快找张纸，写上“给我的后代子孙：我目前在X年X月X日地球某地，见此纸条后速坐时光机来找我。”然后锁到密闭保险箱里。等几分钟，如果有人来找你，就证明时光机器可以被发明出来。反之，则证明不能。</p>
</li>
<li><p>我们又做了一年朋友，我祝你快乐。</p>
</li>
<li><p>人不烦我，我不烦人。人若烦我，爱慕骚锐。</p>
</li>
<li><p>我一丝不苟，你不够意思。</p>
</li>
<li><p>“恋”是个很强悍的字。它的上半部取自“变态”的“变”，下半部取自“变态”的“态”。</p>
</li>
<li><p>问：Are you free tonight? 答：Not free, but cheap!</p>
</li>
<li><p>合格媳妇儿首要标准——爱生活，爱生养！</p>
</li>
<li><p>有一pol.ice，抓了一小偷。带到局子里，铐在暖气管子上审问。其间，拿电棍一杵——把楼上的局长给电了……”</p>
</li>
<li><p>公交车上，一漂亮mm遭色狼骚扰，忍无可忍，回头大吼一声：“你挤个JB！”全车鸦雀无声，色狼也愣了，沉默两秒钟，怯怯地说：“一个……”</p>
</li>
<li><p>孔子曰，中午不睡，下午崩溃；孟子曰，孔子说的对。</p>
</li>
<li><p>“如果芙蓉姐姐和李宇春同时掉河里，你只有一个砖头，砸谁？”——来福岛上，曾有人提出这样的问题。 “谁救砸谁。”——据说有这样的回答。</p>
</li>
<li><p>家家有本难念的经济学原理。</p>
</li>
<li><p>– 先生，您决定了么？这辆车您要什么颜色的？板儿砖黄、粘痰绿、还是癜风白？ – 嗯……痔疮紫。谢谢。</p>
</li>
<li><p>一老外想去故宫，不知道怎么走，找人问路，但把故宫、紫禁城两个词儿弄混了：“请问，紫宫怎么走？”第一个人瞪他一眼，没理他，第二个人说“你没病吧？”，第三个人用手一指：“你妈逼。走到头儿。”</p>
</li>
<li><p>20岁看体力；30岁看学历；40岁看经历；50岁看智力；60岁看病历；70岁看日历；80岁看黄历；90岁看舍利。</p>
</li>
<li><p>嘦巭深，兲嫑跑。</p>
</li>
<li><p>世界灭亡的征兆，就是人与人互相称为老师。</p>
</li>
<li><p>杀手:一加一等于几? 某人:二。 杀手:你知道的太多了……</p>
</li>
<li><p>与有趣人，做无耻事</p>
</li>
<li><p>天未降大任于我，却也苦我心智，劳我筋骨，饿我体肤，空乏我身，行拂乱我所为。操你大爷的。</p>
</li>
<li><p>我国庄严承诺不对外首先使用城市管理者。——MOP网友如是说。</p>
</li>
<li><p>问：Mao.ZD平时最喜欢什么动物？答：鹿。因为老听人说“Mao.ZD与鹿”、“Mao.ZD与鹿”的。</p>
</li>
<li><p>个人建议把中国移动和中国联通合并，划归国务院领导，重新定位为主管我国移动通讯事业发展的国家机关，名字可以叫中国国家移动服务局，China National Mobile-service Bureau，简称——CNMB，也可缩略为——NMB。</p>
</li>
<li><p>挣的是卖白菜的钱，操的是卖viper的心。</p>
</li>
<li><p>唉。有一个有钱的爸爸，不是少奋斗多少年的事儿。是少奋斗一辈子。</p>
</li>
<li><p>这么个时代，这么个世界，不得个抑郁症什么的你都不好意思见朋友。</p>
</li>
<li><p>中国有风险，投胎须谨慎。</p>
</li>
<li><p>当一个好的评论家和当一个好的实干家一样难，但是当一个烂的评论家比当一个烂的实干家容易多了。</p>
</li>
<li><p>从哪里跌倒就从哪里爬起来。没有失败，只有暂时的不成功。失败并不可怕，可怕的是不敢面对失败。成功一定有方法，失败肯定有原因。还有一个伟人说，要奋斗就得有牺牲，没有牺牲是不行的，所以死人是很正常的……</p>
</li>
<li><p>药不医假病，酒不解真愁。</p>
</li>
<li><p>不是忙到脚不沾地。是忙到脚没空儿沾地。</p>
</li>
<li><p>早晨在路上见一车，车后贴一标，标上一句话：驾校除名，自学成才</p>
</li>
<li><p>每当我觉得自己做事情特别不靠谱儿的时候，我就去看看别人是怎么做事儿的，然后，我就知道自己是他妈多么的靠谱儿了。</p>
</li>
<li><p>没人在乎你有多了解，除非他们了解你有多在乎。</p>
</li>
<li><p>我为你大爷感到悲哀。</p>
</li>
<li><p>我可好玩了，不信你玩玩。</p>
</li>
<li><p>我用了个小技巧，就使我彩票中奖机率增加了一倍! 就是买两张彩票! ! !</p>
</li>
<li><p>对外经贸大学附近的骗子分两种，一种是有车的一种是没车的，没车的校门口居多，骗钱，有车的女生宿舍楼底下居多，骗色。</p>
</li>
<li><p>“你不喜欢我了，对不对？”<br>“别问我问题了。我不会跟你说假话的。”</p>
</li>
<li><p>MIT，又称麻省理工学院。——CCTV如是说。</p>
</li>
<li><p>来福岛上看到的：Panasonic ask boy &#x3D; 松下问童子。</p>
</li>
<li><p>当你们因是否该为五斗米折腰而纠结，我仍在为米够不够五斗而苦恼。</p>
</li>
<li><p>专家无情，教授无义。</p>
</li>
<li><p>满脑黄赌毒，浑身伟光正。</p>
</li>
<li><p>一mm大清早4-5点钟去锻炼。那时天还蒙蒙亮四处静悄悄，忽见对面走来一男的 见到mm就凶巴巴的问：“你去干嘛？” 要不说清华学生脑子快呢，mm怕是遇到歹人，不想被劫财，遂说：“去借钱……” “借钱干嘛？”男子又凶巴巴的问。mm又怕被劫色，曰：“得了性病没钱治……”</p>
</li>
<li><p>站在人生的米字路口。</p>
</li>
<li><p>上帝能做到的，啤酒也都可以。</p>
</li>
<li><p>没有拆不散的情侣，只有不努力的小三。</p>
</li>
<li><p>爱是有条件的，爱是可比较的，爱是可迁移的，夫妻是朋友的一种。</p>
</li>
<li><p>公共安全专家局查户口，问：“学名叫什么？”答：“我叫刘建建建建建建建国。”问：“怎么？你结巴？”答：“不。我爸结巴。”</p>
</li>
<li><p>早听说有句话叫“摸着石头过河”，可最近才知道，是有些人只负责摸石头，另一些人负责过河。</p>
</li>
<li><p>将客户睡服。</p>
</li>
<li><p>早年间，刚入行，向一前辈高人请教软件应用问题，此君曰：这可是我压箱底儿的绝技，不传男不传女，就传你。</p>
</li>
<li><p>客户bu喜欢，可是客户bu喜欢。</p>
</li>
<li><p>“如果你老婆和你情人同时掉进水里，请问你是再找一个丰满型的还是娇小型的？ ”“还找不会游泳的。”</p>
</li>
<li><p>有一女的：今天是复活节。我要彩蛋。有一男的：好讨厌，晚上你自己画……很难洗掉的！！！</p>
</li>
<li><p>红酥手，黄藤酒，两个黄鹂鸣翠柳。粪土当年万户侯，路见不平一声吼。 月亮走，我也走，我劝天公重抖擞。壮士饥参胡虏肉，劝君更尽一杯酒。</p>
</li>
<li><p>找一个安静的午后，泡一杯龙井，撒点胡椒面，拿吸管儿嘬着喝。</p>
</li>
<li><p>让一部分人先富起来，再消灭所有富不起来的，最终实现共同富裕。</p>
</li>
<li><p>好马不吃窝边草。</p>
</li>
<li><p>早熟者早衰，速生者速朽。</p>
</li>
<li><p>瞎猫不一定能碰上死耗子，秀才却早晚得遇上兵。</p>
</li>
<li><p>心急吃不了兜着走。</p>
</li>
<li><p>我是一颗蛋，每天以自扯为乐。</p>
</li>
<li><p>我上次进入一个女人的身体，还是去参观自由女神像。</p>
</li>
<li><p>青春这东西，你有的时候不明白，明白的时候你已经老了。</p>
</li>
<li><p>假流氓比假纯洁更不道德。</p>
</li>
<li><p>我觉得工资单这种东西可以改个名字，不叫工资单了，叫“嘿嘿操”——每次拿到时都难免“嘿嘿”一声，打开一看又必定骂声“操”。</p>
</li>
</ol>
<p>(完)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>搞笑-佩服，互联网上的87条暴强语录</div>
      <div>https://airio.github.io/post/5f99c998-8b67-42c9-b349-00ca9bcf1c72.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Air</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年2月21日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年2月28日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/06ebd334-8df5-402d-bf22-113f92743b71.html" title="搞笑-20条超极品语录，实在太精辟了">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">搞笑-20条超极品语录，实在太精辟了</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/0dfecedc-c406-47d1-83fe-01b5f09861f7.html" title="搞笑-你肯定有遇过的家长恶搞语录">
                        <span class="hidden-mobile">搞笑-你肯定有遇过的家长恶搞语录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="lv-container" data-id="city" data-uid="MTAyMC8yODU3Ni81MTQ3">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
