

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico">
  <link rel="icon" href="/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Air">
  <meta name="keywords" content="闲谈,休闲,搞笑">
  
    <meta name="description" content="这个心理实验老美做过，找了200人，分成100组，每组两个人ab，实验组织方给每组100美元资金。 实验过程是a提出100美元的分割方案，b同意的话，就真的领钱完成实验。 b否决的话，两人一分都没有。 绝大部分成功领到钱的都是两人平分。 一旦a提出51：49美元分配方案或者更过分，则绝大部分b都是直接否决。宁可损失49美元，也不让你占我1美元的便宜。 朝花夕拾是什么意思？你一生追求的东西其实一开始">
<meta property="og:type" content="article">
<meta property="og:title" content="小抄">
<meta property="og:url" content="https://airio.github.io/post/996c0e7b-3563-4903-8dad-4f04fa05324e.html">
<meta property="og:site_name" content="Air IO">
<meta property="og:description" content="这个心理实验老美做过，找了200人，分成100组，每组两个人ab，实验组织方给每组100美元资金。 实验过程是a提出100美元的分割方案，b同意的话，就真的领钱完成实验。 b否决的话，两人一分都没有。 绝大部分成功领到钱的都是两人平分。 一旦a提出51：49美元分配方案或者更过分，则绝大部分b都是直接否决。宁可损失49美元，也不让你占我1美元的便宜。 朝花夕拾是什么意思？你一生追求的东西其实一开始">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-07T08:28:00.000Z">
<meta property="article:modified_time" content="2024-06-19T03:24:35.960Z">
<meta property="article:author" content="Air">
<meta property="article:tag" content="小抄">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>小抄 - Air IO</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"airio.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Air IO</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">小抄</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-07 16:28" pubdate>
          2024年4月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">小抄</h1>
            
            
              <div class="markdown-body">
                
                <p>这个心理实验老美做过，找了200人，分成100组，每组两个人ab，实验组织方给每组100美元资金。 实验过程是a提出100美元的分割方案，b同意的话，就真的领钱完成实验。 b否决的话，两人一分都没有。 绝大部分成功领到钱的都是两人平分。 一旦a提出51：49美元分配方案或者更过分，则绝大部分b都是直接否决。宁可损失49美元，也不让你占我1美元的便宜。</p>
<p>朝花夕拾是什么意思？你一生追求的东西其实一开始就在，只是你后知后觉。<br>小学一走就是半天，初中一走就是一周，高中一走就是半月，大学一走就是半年，工作一走就是一年，人生一走就是一辈子。<br>年少时，春风得意马蹄疾，不信人间有别离。<br>小时候不理解老人为什么总是在门口静静的坐着，一坐就是半天。<br>只有长大后才明白，目之所及皆是回忆，心之所想皆是过往。眼之所看，皆是遗憾。<br>小时候大家都穷，没有别的烦恼，而现在除了穷各有各的烦恼。<br>小时候可以无忧无虑的疯，因为小时候的天都是父母撑起来的。<br>而今没日没夜的忙，因为现在的天要靠自己拼命撑起来，一不注意就要塌了。<br>所以你说，到底什么样的终点才配得上这一路上的颠沛流离？<br>你总是要回家的，回家时的喜悦，回家时的无聊，离家时的不舍，离家后的想念。<br>故乡承载不了肉体，远方承载不了灵魂，故乡的阑珊灯火映不出远方的星辰闪烁。<br>有一些人时不时的总想回一趟老家，老家到底有什么值得留恋的呢？<br>或许只是想看一看过去的自己吧。</p>
<p>余幼时家贫，但仍不知上进，贪玩误学，缺乏志向，值互联网兴起，沉迷其趣难以自拔。<br>往后更甚之，逃课拖堂，家人震怒。高堂苦口婆心以事理劝之，不胜其烦，遂辍学。<br>今蹉跎人生二十有余，万幸学得一技压身，终日违心赔笑，苟且与市井之间，方换得朝夕温饱。<br>回忆年少，初读《送东阳马生序》，只觉晦涩难懂，不知其意。<br>今观文，悲凉之感油然而生，逐尝人生之艰苦，才懂其意。多年八方某业，东奔西跑，苦于胸中无半分水墨，难书锦绣文章。<br>再回首，已过不惑之年，悔之晚矣。不禁潸然泪下，奈何花有重开日，人无再少年，顿感悔恨。<br>初读是文章，再阅已是人生，不免心中几分自怜。<br>今尝尽谋生之苦，阅历人间百愁，华发渐生，再拾其志。姜子牙古稀之年方遂其才，百里奚耄耋之年堪堪拜相。<br>东隅已逝，桑榆非晚，余无大志，仍怀热血。</p>
<p>现在的年轻人越来越清醒了。<br>之前有一条视频，因为全球变暖，北极熊的落脚点越来越少，当它游不动的时候，就再也没有北极熊了。<br>一开始心里会产生罪恶感，直到一位网友评论房价高涨，好像我也变成了漂泊的北极熊。<br>偌大的城市却没有一个我的落脚点，买不起房、买不起车、不舍得开空调，却要承担全球变暖的责任。海边一次都没去过，海洋垃圾却成了我的错。<br>之前提倡不吃鱼翅，可是我连真正的鱼翅都没见过，唯一一次见过，也是在那条广告里见过。<br>后来又提倡节约用水，全球3%的富豪消耗了65%的资源，我节省了20年水都没有他们一次高尔夫草坪保养用水多。<br>当我知道卡戴珊家里的水龙头从来没有关过，一个月用水量达到870吨，普通人的一个月用水量才4吨左右。我就知道水资源匮乏跟我没有半毛钱关系。<br>究竟是谁让北极熊无法落脚？我只是平凡的生活在我的一亩三分地。<br>既然富贵不能同享，为什么罪恶却要我来平摊？<br>明明是少部分的罪恶，却要强加给所有人。果然禁止的东西都是有好处，不想分给你提倡的，反而是有一个坑需要你来填上。</p>
<p>工作能力强，他不是天生的。那些被夸工作能力强、晋升快的那批人，他不是因为聪明，也不是因为他们努力，而是因为他们看穿了职场的本质，掌握了正确的工作方法。<br>一、接受工作，只问标准。<br>职场里的活都不是给你自己干的，是给领导干的。你活干的好不好，不是事实决定的，而是领导决定的。<br>所以在接受任务的时候，一定要用SMART模型，自己脑海里面过一遍，你这5个点是不是真的都是老板想要你去做的。</p>
<p>二、请示工作必带方案。<br>老板只做选择题，不做问答题。<br>千万不能问老板”这件事情怎么办”。<br>显得你缺乏思考，而是要给他两套方案：”老板你看这两套方案，选哪一个比较好”。<br>这是说服老板的一套标准模型。和老板沟通的时候，就要分这四大板块，慢慢的说服老板支持你。</p>
<p>三、汇报工作突出结果<br>汇报就用这个rap模型，别看只是简简单单的4个点，这都是无数前辈总结出来的最高效、最直接的汇报模型。</p>
<p>四、工作复盘总结SOP。<br>职场发展一定不是低水平的无休止的重复，一定要学会使用被验证过的方法论。<br>每一次的工作总结的复盘，就像是你多得到了一把职场上的兵器，无论是对今后的工作还是日后的跳槽面试，兵器亮出来挑一把，用的得心应手，这就是工作能力强。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B0%8F%E6%8A%84/" class="print-no-link">#小抄</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>小抄</div>
      <div>https://airio.github.io/post/996c0e7b-3563-4903-8dad-4f04fa05324e.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Air</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月7日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年6月19日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/e6a770da-1aef-465c-be05-934e13b863af.html" title="小朋友假日里去郊游">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">小朋友假日里去郊游</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/aea56ec7-2e9f-42fe-a6aa-dfd28be9d52d.html" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="lv-container" data-id="city" data-uid="MTAyMC8yODU3Ni81MTQ3">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
