<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"airio.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="哈佛有一个著名的理论：人的差别在于业余时间，而一个人的命运决定于晚上8点到10点之间。每晚抽出2个小时的时间用来阅读、进修、思考或参加有意的演讲、讨论，你会发现，你的人生正在发生改变，坚持数年之后，成功会向你招手。">
<meta property="og:type" content="article">
<meta property="og:title" content="搞笑-不得不服，网络上超级经典语录">
<meta property="og:url" content="https://airio.github.io/2020/02/21/%E4%BC%91%E9%97%B2%E6%90%9E%E7%AC%91-2020-02-21-%E6%90%9E%E7%AC%91-%E4%B8%8D%E5%BE%97%E4%B8%8D%E6%9C%8D%EF%BC%8C%E7%BD%91%E7%BB%9C%E4%B8%8A%E8%B6%85%E7%BA%A7%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/index.html">
<meta property="og:site_name" content="Air">
<meta property="og:description" content="哈佛有一个著名的理论：人的差别在于业余时间，而一个人的命运决定于晚上8点到10点之间。每晚抽出2个小时的时间用来阅读、进修、思考或参加有意的演讲、讨论，你会发现，你的人生正在发生改变，坚持数年之后，成功会向你招手。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-21T08:14:21.000Z">
<meta property="article:modified_time" content="2020-02-21T08:16:53.086Z">
<meta property="article:author" content="Air">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://airio.github.io/2020/02/21/%E4%BC%91%E9%97%B2%E6%90%9E%E7%AC%91-2020-02-21-%E6%90%9E%E7%AC%91-%E4%B8%8D%E5%BE%97%E4%B8%8D%E6%9C%8D%EF%BC%8C%E7%BD%91%E7%BB%9C%E4%B8%8A%E8%B6%85%E7%BA%A7%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>搞笑-不得不服，网络上超级经典语录 | Air</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Air</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://airio.github.io/2020/02/21/%E4%BC%91%E9%97%B2%E6%90%9E%E7%AC%91-2020-02-21-%E6%90%9E%E7%AC%91-%E4%B8%8D%E5%BE%97%E4%B8%8D%E6%9C%8D%EF%BC%8C%E7%BD%91%E7%BB%9C%E4%B8%8A%E8%B6%85%E7%BA%A7%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Air">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Air">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搞笑-不得不服，网络上超级经典语录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-21 16:14:21 / 修改时间：16:16:53" itemprop="dateCreated datePublished" datetime="2020-02-21T16:14:21+08:00">2020-02-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>哈佛有一个著名的理论：人的差别在于业余时间，而一个人的命运决定于晚上8点到10点之间。每晚抽出2个小时的时间用来阅读、进修、思考或参加有意的演讲、讨论，你会发现，你的人生正在发生改变，坚持数年之后，成功会向你招手。</p>
<a id="more"></a>
<p>无论你的收入是多少，记得分成五份进行规划投资：增加对身体的投资，让身体始终好用；增加对社交的投资，扩大你的人脉；增加对学习的投资，加强你的自信；增加对旅游的投资，扩大你的见闻；增加对未来的投资，增加你的收益。好好规划落实，你会发现你的人生逐步会有大量盈余。</p>
<p>过去的一页，能不翻就不要翻，翻落了灰尘会迷了双眼。有些人说不出哪里好，但就是谁都替代不了! 那些以前说着永不分离的人，早已经散落在天涯了。收拾起心情，继续走吧，错过花，你将收获雨，错过这一个，你才会遇到下一个。</p>
<p>被人误解的时候能微微的一笑，这是一种素养；受委屈的时候能坦然的一笑，这是一种大度；吃亏的时候能开心的一笑，这是一种豁达；无奈的时候能达观的一笑，这是一种境界；危难的时候能泰然一笑，这是一种大气；被轻蔑的时候能平静的一笑，这是一种自信；失恋的时候能轻轻的一笑，这是一种洒脱。</p>
<p>人生途中，有些是无法逃避的，比如命运；有些是无法更改的，比如情缘；有些是难以磨灭的，比如记忆；有些是难以搁置的，比如爱恋……与其被动地承受，不如勇敢地面对；与其鸟宿檐下，不如击翅风雨；与其在沉默中孤寂，不如在抗争中爆发……路越艰，阻越大，险越多，只要走过去了，人生就会更精彩。</p>
<p>你改变不了环境，但你可以改变自己；你改变不了事实，但你可以改变态度；你改变不了过去，但你可以改变现在；你不能控制他人，但你可以掌握自己；你不能预知明天，但你可以把握今天；你不可以样样顺利，但你可以事事尽心；你不能延伸生命的长度，但你可以决定生命的宽度。</p>
<p>魅力女人：1、善于发现生活里的美。2、养成看书的习惯。3、拥有品位。4、跟有思想的人交朋友。5、远离泡沫偶像剧。6、学会忍耐与宽容。7、培养健康的心态，重视自己的身体。8、离开任何一个男人，都会活得很好。9、有着理财的动机，学习投资经营。10、尊重感情，珍惜缘分。</p>
<p>愚人向远方寻找快乐，智者则在自己身旁培养快乐。生活里的每一个细节都蕴藏着快乐，只是在于你是否感受到了而已。快乐着的人，每一件事，每一个人身上，他都能发现能令自己欢悦的因素来，并让快乐扩张，鼓舞和影响了周围的人。</p>
<p>【给自己安慰的10句温馨话】1、最重要的是今天的心；2、别总是自己跟自己过不去；3、用心做自己该做的事；4、不要过于计较别人评价；5、每个人都有自己的活法；6、喜欢自己才会拥抱生活；7、不必一味讨好别人；8、木已成舟便要顺其自然；9、不妨暂时丢开烦心事；10、自己感觉幸福就是幸福。</p>
<p>没有永远的缘份，没有永远的生命，我们所能拥有的，可能只是平凡的一生。然而因为有你，生命便全然不同，不用誓言，不必承诺，我们只需依了爱缘，以目光为媒，印证三生石上的约定，便牵了手，不必紧握，却永不放松，以自己设计的爱的程式，去演绎一种精典的永恒。</p>
<p>我们之所以会心累，就是常常徘徊在坚持和放弃之间，举棋不定。我们之所以会烦恼，就是记性太好，该记的，不该记的都会留在记忆里。我们之所以会痛苦，就是追求的太多。我们之所以不快乐，就是计较的太多，不是我们拥有的太少，而是我们计较的太多。</p>
<p>男人吸引女人的10个特质:1.真实 2.深刻 3.胸怀 4.敢为 5.风度 6.机灵 7.幽默 8.进取 9.浪漫 10.冒险.女人吸引男人的10个特点:1.温柔 2.知性 3.直性 4.涵养 5.朦胧 6.小动作 7.勤于家事 8.肤白 9.性感着装 10.香氛</p>
<p>真正的爱，是接受，不是忍受；是支持，不是支配；是慰问，不是质问；真正的爱，要道谢也要道歉。要体贴，也要体谅。要认错，也好改错；真正的爱，不是彼此凝视，而是共同沿着同一方向望去。其实，爱不是寻找一个完美的人。而是，要学会用完美的眼光，欣赏一个并不完美的人。</p>
<p>身边总有些人，你看见他整天都开心，率真得像个小孩，人人都羡慕他；其实，你哪里知道：前一秒人后还伤心地流着泪的他，后一秒人前即刻洋溢灿烂笑容。他们其实没有能力独处，夜深人静时，总坐在窗前对着夜空冥想失意的苦楚。他们就像向日葵，向着太阳的正面永远明媚鲜亮，在照不到的背面却将悲伤深藏。</p>
<p>生命中，有些人来了又去，有些人去而复返，有些人近在咫尺，有些人远在天涯，有些人擦身而过，有些人一路同行。或许在某两条路的尽头相遇，结伴同行了一段路程，又在下一个分岔路口道别。无论如何，终免不了曲终人散的伤感。远在天涯的朋友：或许已是遥远得无法问候，但还是谢谢您曾经的结伴同行。</p>
<p>爱情很简单，因为每个人都会说：“我爱你，会为你付出一切！”，爱情很难，因为没有多少人做到了他的承诺。 如果真心爱一个人，不承诺也会去爱；如果不爱一个人，曾经承诺也会背叛。</p>
<p>【你最后悔什么】某杂志对全国60岁以上的老人抽样调查：第一名：75％的人后悔年轻时努力不够，导致一事无成。第二名：70％的人后悔在年轻的时候选错了职业。第三名：62％的人后悔对子女教育不当。第四名：57％的人后悔没有好好珍惜自己的伴侣。第五名：49％的人后悔没有善待自己的身体。</p>
<p>【做人十心机】⒈做人不能太单纯 适度伪装自己 ⒉凡事留余地 要留退路 ⒊话不说绝 口无遮拦难成大事 ⒋成熟而不世故 ⒌心态好 想得开活得不累 ⒍懂方圆之道：没事不惹事，来事不怕事 ⒎不可少二礼:礼仪与礼物 ⒏人在江湖飘 防挨朋友刀 ⒐偶尔”势利眼” 寻可靠伙伴 ⒑放下面子来做人。</p>
<p>人生旅途中，总有人不断地走来，有人不断地离去。当新的名字变成老的名字，当老的名字渐渐模糊，又是一个故事的结束和另一个故事的开始。在不断的相遇和错开中，终于明白：身边的人只能陪着自己走过或近或远的一程，而不能伴自己一生；陪伴一生的是自己的名字和那些或清晰或模糊的名字所带来的感动。</p>
<p>从现在开始，聪明一点，不要问别人想不想你，爱不爱你？若是要想你或者爱你自然会对你说，但是从你的嘴里说出来，别人会很骄傲和不在乎你。再也不要太在意一些人，太在乎一些事，顺其自然以最佳心态面对，因为这个世界就是这样：往往在最在乎的事物面前，我们最没有价值。</p>
<p>一个人的成就，不是以金钱衡量，而是一生中，你善待过多少人，有多少人怀念你。生意人的账簿，记录收入与支出，两数相减，便是盈利。人生的账簿，记录爱与被爱，两数相加，就是成就。</p>
<p>（完）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/21/%E4%BC%91%E9%97%B2%E6%90%9E%E7%AC%91-2020-02-21-%E6%90%9E%E7%AC%91-%E4%B8%8D%E9%94%99%EF%BC%8C%E9%9C%87%E6%92%BC%E5%BF%83%E7%81%B5%E6%B7%B1%E5%A4%84%E7%9A%84%E7%94%B5%E5%BD%B1%E8%AF%AD%E5%BD%95/" rel="prev" title="搞笑-不错，震撼心灵深处的电影语录">
      <i class="fa fa-chevron-left"></i> 搞笑-不错，震撼心灵深处的电影语录
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/21/%E4%BC%91%E9%97%B2%E6%90%9E%E7%AC%91-2020-02-21-%E6%90%9E%E7%AC%91-%E4%B8%AA%E6%80%A7%E8%AF%AD%E5%BD%95%EF%BC%8C%E5%AD%A6%E4%BC%9A%E8%BF%99%E4%BA%9B%E5%8F%A3%E6%89%8D%E8%83%BD%E5%8A%9B%E7%BB%9D/" rel="next" title="搞笑-个性语录，学会这些口才能力绝">
      搞笑-个性语录，学会这些口才能力绝 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Air</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Air</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<link rel="stylesheet" href="/ThirdParty/APlayer/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/ThirdParty/APlayer/APlayer.min.js"></script>
<script type="text/javascript" src="/ThirdParty/APlayer/music.js"></script>
</body>
</html>
